APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6xy345WSf6nZoYQz1f1+YXBxgi1ZTnVNPa6L8i5M+k8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bidding_website
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




AIL_MAILER=smtp
MAIL_HOST=deliverers.uk
MAIL_PORT=465
MAIL_USERNAME=support@deliverers.uk
MAIL_PASSWORD=wiewksD7QhWS
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@deliverers.uk"
MAIL_FROM_NAME="${APP_NAME}"


STRIPE_KEY=pk_test_51NkSUVKSGGTSDkpOTKGWYVYRVPHMYilbAErYR0O0XtYxhlMJFJ9LgY77IpZxNQDUFFEa9vG9N298xOLaTrUSqLZh00QA06cbRh
STRIPE_SECRET=sk_test_51NkSUVKSGGTSDkpOZdNTz9C1mnwITYqYrhIcV9fjd9OohjCi5IncdyWfPsWviCEry0vydfcahfU9KZBCFtxd0W6N00iEjP1M55
